from math import *
import matplotlib.pyplot as plt
import numpy as np

def f(mu, sigma2, x):

    coefficient = 1.0 / sqrt(2.0 * pi * sigma2)
    exponential = exp(-0.5 * (x-mu) ** 2 / sigma2)
    return coefficient * exponential

#update function
def measurement_update(mean1, var1, mean2, var2):
    new_mean = (((var2**2) * mean1) + ((var1 ** 2)*mean2))/((var2**2) + (var1**2))
    new_var = 1/((1/(var2 ** 2)) + (1/(var1**2)))
    return [new_mean, new_var]

new_params = measurement_update(10, 4, 12, 2)
print(new_params)

mu = new_params[0]
sigma2 = new_params[1]
x_axis = np.arange(0, 20, 0.1)

g = []
for x in x_axis:
    g.append(f(mu, sigma2, x))

plt.plot(x_axis, g)
plt.show()